NOTIFICATION_SERVICE_URL=http://notification_service:8000
AUTH_SERVICE_URL=http://auth_service:8000

POSTGRES_HOST=product_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=34tgw3eg
POSTGRES_DB=product_service_db

MODE=DEV
LOG_LEVEL=INFO